## NGINX CONFIGURATION ##

server {
        listen 80;

        server_name project.me www.project.me;

        index index.php index.html index.htm;

        root /var/www/html;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;

        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;                               # => This directive defines a regular expression with two captured groups. The                                                                                        first captured group is used as the value for the $fastcgi_script_name variabl                                                                                        e. The second captured group is used as the value for the $fastcgi_path_                                                                                              info variable.
                fastcgi_pass wordpress:9000;                                            # => forwarding requests from clients to a backend server. 
                fastcgi_index index.php;                                                # => added to end of uri
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;       # => $document_root = set by the root directive ; $fastcgi_script_name = will                                                                                         be set to the request uri.
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}

